export COLLECTOR_DB=collector_db
export ANALYZER_DB=analyzer_db
export POSTGRES_DB=${COLLECTOR_DB}
export ADDITIONAL_POSTGRES_DB=${ANALYZER_DB}
export POSTGRES_HOST_PORT=5433
export POSTGRES_CONTAINER_PORT=5432
export POSTGRES_USER=newsanalyzer
export WEB_PORT=8080
export COLLECTOR_PORT=8081
export ANALYZER_PORT=8082