export COLLECTOR_DB=collector_db
export ANALYZER_DB=analyzer_db
export WEBSERVER_DB=webserver_db
export COLLECTOR_TEST_DB=collector_test_db
export ANALYZER_TEST_DB=analyzer_test_db
export WEBSERVER_TEST_DB=webserver_test_db
export POSTGRES_DB=${COLLECTOR_DB}
export ADDITIONAL_POSTGRES_DB=${ANALYZER_DB},${WEBSERVER_DB},${COLLECTOR_TEST_DB},${ANALYZER_TEST_DB},${WEBSERVER_TEST_DB}
export POSTGRES_HOST_PORT=5433
export POSTGRES_CONTAINER_PORT=5432
export POSTGRES_USER=newsanalyzer
export WEBSERVER_PORT=8888
export ANALYZER_PORT=8887
export COLLECTOR_PORT=8886
export SPARK_VERSION=3.3.2
export HADOOP_MAJOR_VERSION=3
export SCALA_VERSION=2.13
