apiVersion: v1
kind: ConfigMap
metadata:
  name: env
data:
  ADDITIONAL_POSTGRES_DB: "analyzer_db,webserver_db,collector_test_db,analyzer_test_db,webserver_test_db"
  ANALYZER_DB: "analyzer_db"
  ANALYZER_EXCHANGE: "analyzer_exchange"
  ANALYZER_HOST: "data-analyzer-service"
  ANALYZER_PORT: "8887"
  ANALYZER_QUEUE: "analyzer_queue"
  ANALYZER_ROUTING_KEY: "analyzer_key"
  ANALYZER_TEST_DB: "analyzer_test_db"
  ANALYZER_TEST_EXCHANGE: "analyzer_test_exchange"
  COLLECTOR_DB: "collector_db"
  COLLECTOR_EXCHANGE: "collector_exchange"
  COLLECTOR_HOST: "data-collector-service"
  COLLECTOR_PORT: "8886"
  COLLECTOR_QUEUE: "collector_queue"
  COLLECTOR_ROUTING_KEY: "collector_key"
  COLLECTOR_TEST_DB: "collector_test_db"
  COLLECTOR_TEST_EXCHANGE: "collector_test_exchange"
  GRAFANA_PORT: "3000"
  POSTGRES_DB: "collector_db"
  POSTGRES_HOST: "db-service"
  POSTGRES_PORT: "5432"
  POSTGRES_USER: "newsanalyzer"
  PROJECT_VERSION: "0.0.1"
  PROMETHEUS_PORT: "9090"
  RABBITMQ_HOST: "mq-service"
  RABBITMQ_METRICS_PORT: "15692"
  RABBITMQ_PORT: "5672"
  WEBSERVER_DB: "webserver_db"
  WEBSERVER_HOST: "web-server-service"
  WEBSERVER_PORT: "8888"
  WEBSERVER_TEST_DB: "webserver_test_db"
