apiVersion: v1
kind: ConfigMap
metadata:
  name: env
data:
  ADDITIONAL_POSTGRES_DB: "analyzer_db,webserver_db"
  ANALYZER_DB: "analyzer_db"
  ANALYZER_EXCHANGE: "analyzer_exchange"
  ANALYZER_HOST: "data-analyzer"
  ANALYZER_PORT: "8887"
  ANALYZER_QUEUE: "analyzer_queue"
  ANALYZER_ROUTING_KEY: "analyzer_key"
  COLLECTOR_DB: "collector_db"
  COLLECTOR_EXCHANGE: "collector_exchange"
  COLLECTOR_HOST: "data-collector"
  COLLECTOR_PORT: "8886"
  COLLECTOR_QUEUE: "collector_queue"
  COLLECTOR_ROUTING_KEY: "collector_key"
  GRAFANA_PORT: "3000"
  POSTGRES_DB: "collector_db"
  POSTGRES_HOST: "db"
  POSTGRES_PORT: "5432"
  POSTGRES_USER: "postgres"
  PROJECT_VERSION: "0.1.2"
  PROMETHEUS_PORT: "9090"
  RABBITMQ_DEFAULT_USER: "rabbitmquser"
  RABBITMQ_HOST: "mq"
  RABBITMQ_METRICS_PORT: "15692"
  RABBITMQ_PORT: "5672"
  WEBSERVER_DB: "webserver_db"
  WEBSERVER_HOST: "web-server"
  WEBSERVER_PORT: "8888"
